<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MathJax example</title>
 <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="tex-mml-chtml.js">
  </script>
</head>
<body>
<p>
  When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
  \[x = {-b \pm \sqrt{b^2-4ac} \over 2a}.\]
  
  
  
   <h4>The Quadratic Formula</h4>
        \[x = {-b \pm \sqrt{b^2-4ac} \over 2a}.\]

        <h4>Cauchy's Integral Formula</h4>
        \[f(a) = \frac{1}{2\pi i} \oint\frac{f(z)}{z-a}dz\]

        <h4>Angle Sum Formula for Cosines</h4>
        \[ \cos(\theta+\phi)=\cos(\theta)\cos(\phi)−\sin(\theta)\sin(\phi) \]

        <h4>Gauss' Divergence Theorem</h4>
        \[ \int_D ({\nabla\cdot} F)dV=\int_{\partial D} F\cdot ndS \]

        <h4>Curl of a Vector Field</h4>
        \[ \vec{\nabla} \times \vec{F} =
            \left( \frac{\partial F_z}{\partial y} - \frac{\partial F_y}{\partial z} \right) \mathbf{i}
          + \left( \frac{\partial F_x}{\partial z} - \frac{\partial F_z}{\partial x} \right) \mathbf{j}
          + \left( \frac{\partial F_y}{\partial x} - \frac{\partial F_x}{\partial y} \right) \mathbf{k} \]

        <h4>Standard Deviation</h4>
        \[\sigma = \sqrt{ \frac{1}{N} \sum_{i=1}^N (x_i -\mu)^2} \]

        <h4>Definition of Christoffel Symbols</h4>
        \[(\nabla_X Y)^k = X^i (\nabla_i Y)^k =
           X^i \left( \frac{\partial Y^k}{\partial x^i} + \Gamma_{im}^k Y^m \right)\]

</p>
</body>
</html>
